MONGO_URL = 'mongodb+srv://lashagiorgi420:Lasha20091313@cluster0.10mqgij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'fsujkdhf78sdtfsfgjhvbxvcxmnv'
ADMIN_KEY = 'LASHAS_SECRET'
PORT = 5000